{
  "_name_or_path": "mrm8488/squeezebert-finetuned-squadv1",
  "architectures": [
    "SqueezeBertForQuestionAnswering"
  ],
  "attention_probs_dropout_prob": 0.1,
  "embedding_size": 768,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_groups": 4,
  "intermediate_size": 3072,
  "k_groups": 4,
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "squeezebert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "output_groups": 4,
  "pad_token_id": 0,
  "post_attention_groups": 1,
  "q_groups": 4,
  "transformers_version": "4.5.1",
  "type_vocab_size": 2,
  "v_groups": 4,
  "vocab_size": 30528
}
